<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>社团助考</title>
<script type="text/javascript" >

function changecolor(){

       var name=event.srcElement.id;
		   
	var ele=document.getElementById(name);
  
	switch(ele.className){
		case "button gray":
			ele.className="button blue";
			break;
		case "button blue":
			ele.className="button gray";
			break;
	}
}
	
function get(){
	//获取表单对象
	var form=document.getElementById("CORE");

	//处理体育助考项目选单
	var peSubjectChecker=document.getElementsByName("pesubjects");
	var peChosenSubject="";
	for(var i=0; i<peSubjectChecker.length; i++){
		if(peSubjectChecker[i].className=="button blue"){
			peChosenSubject = peChosenSubject + peSubjectChecker[i].id + "，";
		}
	}
	document.getElementById("hide").value=peChosenSubject;
	//alert(peChosenSubject);
	
	//检查用户输入
	if(checkUserInput()){
		form.submit();
	}
}

function checkUserInput(){
	//我用“算分法”来判断用户是否输入了必填信息。
		//每正确填写一个项目则加一分，否则不加分
		//满分为四分；不得满分者，视为不合格，网页要弹出对话框警告。
	var mark=0;
	if(document.getElementById("Name").value != "") 
		mark++;
	if(document.getElementById("College").value != "") 
		mark++;
	if(document.getElementById("Faculty").value != "") 
		mark++;
	if(document.getElementById("Contact").value != "") 
		mark++;
		
	if(mark<4){
		alert("小伙伴呀，你还有必填项没填好哦！");
		return false;
	}
	else
		return true;
}

</script>
<style>
textarea,input{
	border-width:0;
	outline:none;
	width:50%;
}
#p1{
	text-align:center;
	font-size:2em;
	color:#F00;
	
}
#p2{
	margin-top:3%;
	font-size:1.5em;
	color:#F3C;
	text-align:center;
}
#p3{
	
	font-size:1.5em;
	color:#F3C;
	text-align:center;
}
#p4{
	font-size:2em;
	color:#3F0;
	text-align:center;
}
.form1{
	font-size:1.5em;
	margin-left:25%;
	width:50%;
	color:#F6c;
}
#form2{
	margin-left:25%;
	width:50%;
	font-size:1.5em;
	
}
.button {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 0 30px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;

	text-shadow: 1px 1px 1px rgba(255,255,255, .22);

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.blue {
	color: #19667d;

	background:#03F; /* Old browsers */
	background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
	background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
}
.gray {
	color: #4A4AFF;

	background: #F9F900; /* Old browsers */
	background: -moz-linear-gradient(top,#F9F900 0%, #FFFFAA 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F900), color-stop(100%,#FFFFAA)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #F9F900 0%,#FFFFAA 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F9F900 0%,#FFFFAA 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #F9F900 0%,#FFFFAA 100%); /* IE10+ */
	background: linear-gradient(top, #F9F900 0%,#FFFFAA 100%); /* W3C */
}
.red {
	color:#FBFBFF;

	background:#EA0000; /* Old browsers */
	background: -moz-linear-gradient(top,  #EA0000 0%, #8a8a8a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,##EA0000), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #EA0000 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #EA0000 0%,#8a8a8a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #EA0000 0%,#8a8a8a 100%); /* IE10+ */
	background: linear-gradient(top,  #EA0000 0%,#8a8a8a 100%); /* W3C */
}
.button:hover {
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
}
.button:active {
	-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
	-moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
	box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
}
.big {
	padding: 0 40px;
	padding-top: 10px;
	height: 45px;
	text-transform: uppercase;
	font: bold 20px/22px Arial, sans-serif;
}

.big span {
	display: block;
	text-transform: none;
	font: italic normal 12px/18px Georgia, sans-serif;
	text-shadow: 1px 1px 1px rgba(255,255,255, .12);
}
body,td,th {
	font-family: 微软雅黑, "Microsoft Yahei UI"; 
}

input{
	font-family: 微软雅黑, Microsoft Yahei UI;
	margin-left: 20px;
}
</style>
</head>

<body >
<p id="p1">华中科技大学学生社团联合会<br/>社团爱心助考</p>
<p id="p2">萌萌哒微仔<br/>我是~</p>

<!--   表单部分   -->

<form id="CORE" method="post" action="mydb/newguy.php">
<div class="form1">
<p style="font-size:20px; color:red">以下五项是必填的基本信息~</p>
姓名：<input type="text"  style="font-size:1em" id="Name" name="Name"/>
<br/>
性别：<br/>
<input type="radio"  style="font-size:1em" name="Gender" value="男" checked="checked">男</input><br />
<input type="radio"  style="font-size:1em" name="Gender" value="女" align="center">女</input> 
<br/>
院系：<input type="text"  style="font-size:1em" id="College" name="College" />
<br/>
专业年级：<input type="text"  style="font-size:1em" id="Faculty" name="Faculty"/>
<br/>
联系方式：<input type="text"  style="font-size:1em" id="Contact" name="Contact"/>
</div>
<div id="form2">
<br/>
<br/>
<p id="p3">我想要(可多选)</p>
<p style="font-size:20px; color:blue" align="center">点击任意一项就可以填信息啦~</p>
<table align="center">
<tr><td><a href="#PE" class="button big blue">体育助考</a></td>
<td><a href="#Exam" class="button big blue">理工文考前<br/>帮扶</a></td>
<td><a href="#CET" class="button big blue">四六级帮扶</a></td>
</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<div align="center"><a name="PE" href="javascript:void(0)" class="button big  blue">体育助考</a></div>
<table align="center" ><tr><td><a id="网球" name="pesubjects" onclick="changecolor()" href="javascript:void(0)" class="button gray" >网&nbsp&nbsp&nbsp&nbsp球</a></td>
<td><a href="javascript:void(0)" id="排球" name="pesubjects" onclick="changecolor()"class="button gray">排&nbsp&nbsp&nbsp&nbsp球</a></td>
<td><a href="javascript:void(0)"id="乒乓球" name="pesubjects" onclick="changecolor()" class="button gray">乒乓球</a></td>
</tr>
<tr><td><a href="javascript:void(0)" id="篮球" name="pesubjects" onclick="changecolor()" class="button gray">篮&nbsp&nbsp&nbsp&nbsp球</a></td>
<td><a href="javascript:void(0)"id="瑜伽" name="pesubjects" onclick="changecolor()" class="button gray">瑜&nbsp&nbsp&nbsp&nbsp伽</a></td>
<td><a href="javascript:void(0)" id="太极拳" name="pesubjects" onclick="changecolor()"class="button gray">太极拳</a></td>
</tr>
<tr><td><a href="javascript:void(0)" id="跆拳道" name="pesubjects" onclick="changecolor()"class="button gray">跆拳道</a></td>
<td><a href="javascript:void(0)" id="羽毛球" name="pesubjects" onclick="changecolor()"class="button gray">羽毛球</a></td>
<td><a href="javascript:void(0)"id="台球" name="pesubjects"  onclick="changecolor()"class="button gray">台&nbsp&nbsp&nbsp&nbsp球</a></td>
</tr>
</table>
<div align="center"><a href="javascript:void(0)"id="有氧健身操" name="pesubjects" onclick="changecolor()" class="button gray">有氧健身操</a></div>
<input name="PE_Subject" id="hide" type="text" style="visibility:hidden" />
<br/><br/><br/>
<div align="center"><a name="Exam" href="javascript:void(0)" class="button big  blue">理工文考前帮扶</a></div>

优势科目：<input type="text"  style="font-size:1em" name="Advantage" />
<br/>
需帮助科目：<input type="text"  style="font-size:1em" name="Drawback"/>
<br/>
自习地点：<input type="text"  style="font-size:1em" name="Exam_Selfstudy_Place" />
<br/>
其他要求：<input type="text" style="font-size:1em" name="Exam_Requirement"/>

<br/>
<br/>
<br/>
<div align="center"><a name="CET" href="javascript:void(0)" class="button big  blue">四六级帮扶</a></div>
四级还是六级:
<br/>
<label><input type="radio" name="FourOrSix" value="四级"/>四级</label>
<label><input type="radio" name="FourOrSix" value="六级" />六级</label>
<br/>
是否报考四六级模考:
<br/>
<label><input type="radio" name="CET_Simulate" value="四级"/>是，四级</label>
<label><input type="radio" name="CET_Simulate" value="六级" />是，六级</label>
<label><input type="radio" name="CET_Simulate" value="否" />否</label>
<br/>
自习地点
<input type="text" style="font-size:1em" name="CET_Selfstudy_Place"/>
<br/>
其他要求
<input type="text" style="font-size:1em" name="CET_Requirements"/>
</div>
</form>

<br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center"><a href="javascript:void(0)" onclick="get()" class="button big red">信息已确认，大神带我飞</a></div>
<p id="p4" >激情澎湃&nbsp&nbsp&nbsp社团地带</p>

</body>
</html>
